
--------------------------------------------------
group5
--------------------------------------------------
Python Version: 3.12.7 (main, Oct  1 2024, 11:15:50) [GCC 14.2.1 20240910]
Ran on 2024-12-02 12:40:05.441724
Git commit used: commit e3d414bedbefa5deab3baa15aaf5cf36d94b4308
Merge: d2f606c b922899
Author: Msoufi1 <156337624+Msoufi1@users.noreply.github.com>
Date:   Fri Nov 29 18:23:06 2024 -0500

    Merge pull request #7 from SenecaOPS445/dnepal
    
    final file assignment2


--------------------------------------------------
Relevant, useful, shows ambition           1.0/  3
Comments and Documentation                 1.0/  5
Adequate commits with good messages        4.0/  5
No redundant code, variable names          1.0/  2

--------------------------------------------------
Total: 7.0/15
FEEDBACK:
